{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b8752d64",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\pedro\\anaconda3\\envs\\hidrokit\\lib\\site-packages\\google\\api_core\\_python_version_support.py:266: FutureWarning: You are using a Python version (3.10.10) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.\n",
      "  warnings.warn(message, FutureWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--- INICIANDO MERIT: Três Corações ---\n",
      "1. Processando MERIT Hydro + Declividade...\n",
      "2. Baixando Raster...\n",
      "ERRO CRÍTICO: Please install geedim using `pip install geedim` or `conda install -c conda-forge geedim`\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\anaconda3\\envs\\hidrokit\\lib\\site-packages\\geemap\\common.py\", line 12490, in download_ee_image\n",
      "    import geedim as gd\n",
      "ModuleNotFoundError: No module named 'geedim'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pedro\\AppData\\Local\\Temp\\ipykernel_20704\\2516585624.py\", line 286, in run\n",
      "    self.service.download_raster(img_hydro, aoi_ee, temp_tif)\n",
      "  File \"C:\\Users\\pedro\\AppData\\Local\\Temp\\ipykernel_20704\\2516585624.py\", line 92, in download_raster\n",
      "    geemap.download_ee_image(\n",
      "  File \"c:\\Users\\pedro\\anaconda3\\envs\\hidrokit\\lib\\site-packages\\geemap\\common.py\", line 12492, in download_ee_image\n",
      "    raise ImportError(\n",
      "ImportError: Please install geedim using `pip install geedim` or `conda install -c conda-forge geedim`\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from pathlib import Path\n",
    "import gc\n",
    "import ee\n",
    "import geemap\n",
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.gridspec as gridspec\n",
    "import seaborn as sns \n",
    "import rasterio\n",
    "from rasterio.mask import mask\n",
    "from rasterio.enums import Resampling\n",
    "from dataclasses import dataclass, field\n",
    "from matplotlib.backends.backend_pdf import PdfPages\n",
    "from matplotlib.ticker import FuncFormatter\n",
    "from matplotlib_scalebar.scalebar import ScaleBar\n",
    "from shapely.geometry import Polygon, MultiPolygon\n",
    "from matplotlib.path import Path as MplPath\n",
    "import warnings\n",
    "import unicodedata\n",
    "import re\n",
    "\n",
    "plt.rcParams['font.family'] = 'serif'\n",
    "plt.rcParams['font.serif'] = ['Times New Roman']\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "@dataclass\n",
    "class MeritConfig:\n",
    "    # Caminhos relativos\n",
    "    BASE_DIR: Path = Path(\"..\")\n",
    "    PATH_MUNICIPIOS: Path = BASE_DIR / \"inputs\" / \"BR_Municipios_2024\" / \"BR_Municipios_2024.shp\"\n",
    "    PATH_ESTADOS: Path = BASE_DIR / \"inputs\" / \"BR_UF_2024\" / \"BR_UF_2024.shp\"\n",
    "    PATH_OUTPUT: Path = BASE_DIR / \"output\"\n",
    "    \n",
    "    NOME_MUNICIPIO: str = 'Sobradinho'\n",
    "    SIGLA_UF: str = 'BA'\n",
    "    ASSET_ID: str = \"MERIT/Hydro/v1_0_1\"\n",
    "    \n",
    "    RIVER_THRESHOLD_KM2: int = 5 \n",
    "    SCALE_METERS: int = 90\n",
    "    CRS_VISUAL: str = 'EPSG:3857'\n",
    "    CRS_LATLON: str = 'EPSG:4674'\n",
    "\n",
    "class GeoUtils:\n",
    "    @staticmethod\n",
    "    def normalize_string(text: str) -> str:\n",
    "        if not isinstance(text, str): return \"\"\n",
    "        return unicodedata.normalize('NFKD', text).encode('ascii', 'ignore').decode('utf-8').lower().strip()\n",
    "\n",
    "    @staticmethod\n",
    "    def sanitize_filename(nome: str) -> str:\n",
    "        return re.sub(r'[^\\w\\s-]', '', GeoUtils.normalize_string(nome)).strip().replace(' ', '_')\n",
    "\n",
    "class MeritService:\n",
    "    def __init__(self, config: MeritConfig):\n",
    "        self.cfg = config\n",
    "        self._authenticate()\n",
    "\n",
    "    def _authenticate(self):\n",
    "        try:\n",
    "            ee.Initialize(opt_url='https://earthengine-highvolume.googleapis.com')\n",
    "        except:\n",
    "            ee.Authenticate()\n",
    "            ee.Initialize(opt_url='https://earthengine-highvolume.googleapis.com')\n",
    "\n",
    "    def process_data(self, region_ee):\n",
    "        merit = ee.Image(self.cfg.ASSET_ID)\n",
    "        elev = merit.select('elv')\n",
    "        upa = merit.select('upa')\n",
    "        hand = merit.select('hnd')\n",
    "        \n",
    "        slope = ee.Terrain.slope(elev)\n",
    "        river_mask = upa.gt(self.cfg.RIVER_THRESHOLD_KM2)\n",
    "        width = merit.select('wth').updateMask(river_mask)\n",
    "        \n",
    "        export_img = elev.unmask(-9999).rename('elevation') \\\n",
    "            .addBands(river_mask.unmask(0).rename('river_network')) \\\n",
    "            .addBands(hand.unmask(-9999).rename('hand')) \\\n",
    "            .addBands(width.unmask(0).rename('width')) \\\n",
    "            .addBands(slope.unmask(-9999).rename('slope'))\n",
    "            \n",
    "        return export_img.clip(region_ee.geometry())\n",
    "\n",
    "    def download_raster(self, image: ee.Image, region_ee, output_path: Path):\n",
    "        if output_path.exists():\n",
    "            try: os.remove(output_path)\n",
    "            except: pass\n",
    "            \n",
    "        geemap.download_ee_image(\n",
    "            image,\n",
    "            filename=str(output_path),\n",
    "            region=region_ee.geometry(),\n",
    "            scale=self.cfg.SCALE_METERS,\n",
    "            crs=self.cfg.CRS_VISUAL,\n",
    "            overwrite=True,\n",
    "            num_threads=4 \n",
    "        )\n",
    "\n",
    "class MeritRenderer:\n",
    "    def __init__(self, config: MeritConfig):\n",
    "        self.cfg = config\n",
    "\n",
    "    def _styled_box(self, ax, title):\n",
    "        ax.set_xticks([])\n",
    "        ax.set_yticks([])\n",
    "        for spine in ax.spines.values():\n",
    "            spine.set_edgecolor('#333333')\n",
    "            spine.set_linewidth(1)\n",
    "        ax.set_title(title, fontsize=9, weight='bold', pad=6, backgroundcolor='#e0e0e0', color='black')\n",
    "\n",
    "    def _setup_grid_lines(self, ax, raster_bounds):\n",
    "        minx, miny, maxx, maxy = raster_bounds\n",
    "        x_target = np.linspace(minx, maxx, 4)\n",
    "        y_target = np.linspace(miny, maxy, 4)\n",
    "        \n",
    "        pts_metric = gpd.points_from_xy(x_target, y_target, crs=self.cfg.CRS_VISUAL)\n",
    "        pts_latlon = pts_metric.to_crs(self.cfg.CRS_LATLON)\n",
    "        \n",
    "        ax.set_xticks(x_target)\n",
    "        ax.set_yticks(y_target)\n",
    "        ax.xaxis.set_major_formatter(FuncFormatter(lambda x, p: f\"{pts_latlon[p].x:.2f}°\" if p < len(pts_latlon) else \"\"))\n",
    "        ax.yaxis.set_major_formatter(FuncFormatter(lambda y, p: f\"{pts_latlon[p].y:.2f}°\" if p < len(pts_latlon) else \"\"))\n",
    "        ax.tick_params(axis='both', which='major', labelsize=7, direction='in', pad=4)\n",
    "        ax.grid(True, linestyle='--', alpha=0.3, color='#444444', linewidth=0.5, zorder=3)\n",
    "\n",
    "    def _draw_minimap(self, ax, mun_gdf):\n",
    "        self._styled_box(ax, f\"LOCALIZAÇÃO - {self.cfg.SIGLA_UF}\")\n",
    "        try:\n",
    "            if self.cfg.PATH_ESTADOS.exists():\n",
    "                states = gpd.read_file(self.cfg.PATH_ESTADOS)\n",
    "                state = states[states['SIGLA_UF'] == self.cfg.SIGLA_UF.upper()]\n",
    "                if not state.empty:\n",
    "                    state.to_crs(self.cfg.CRS_VISUAL).plot(ax=ax, facecolor='#f4f4f4', edgecolor='#555555', linewidth=0.5)\n",
    "                    mun_gdf.to_crs(self.cfg.CRS_VISUAL).plot(ax=ax, facecolor='#d62728', edgecolor='none')\n",
    "            else:\n",
    "                ax.text(0.5, 0.5, \"Shape UF N/A\", ha='center', fontsize=7)\n",
    "        except: pass\n",
    "\n",
    "    def _draw_metadata(self, ax):\n",
    "        self._styled_box(ax, \"\")\n",
    "        ax.text(0.5, 0.95, \"METADADOS\", ha='center', va='top', fontsize=9, weight='bold', transform=ax.transAxes)\n",
    "        txt = (\n",
    "            f\"Município: {self.cfg.NOME_MUNICIPIO}\\n\"\n",
    "            f\"Dataset: MERIT Hydro v1.0.1\\n\"\n",
    "            f\"Resolução: {self.cfg.SCALE_METERS}m\\n\"\n",
    "            f\"Processamento: GEE & Python\"\n",
    "        )\n",
    "        ax.text(0.5, 0.75, txt, ha='center', va='top', fontsize=8, linespacing=1.6, transform=ax.transAxes)\n",
    "\n",
    "    def _sanitize_data(self, data_array):\n",
    "        clean = data_array.copy()\n",
    "        clean[np.isinf(clean)] = np.nan\n",
    "        clean[clean <= -9000] = np.nan\n",
    "        return clean[~np.isnan(clean)]\n",
    "\n",
    "    def _draw_quick_stats(self, ax, data_array, unit):\n",
    "        self._styled_box(ax, \"RESUMO\")\n",
    "        valid = self._sanitize_data(data_array)\n",
    "        if valid.size == 0:\n",
    "            ax.text(0.5, 0.5, \"Sem dados válidos\", ha='center', fontsize=8)\n",
    "            return\n",
    "        mn, mx, me = np.min(valid), np.max(valid), np.mean(valid)\n",
    "        std = np.std(valid)\n",
    "        txt = (\n",
    "            f\"Mínimo: {mn:.1f} {unit}\\n\"\n",
    "            f\"Máximo: {mx:.1f} {unit}\\n\"\n",
    "            f\"Média:  {me:.1f} {unit}\\n\"\n",
    "            f\"Desvio: {std:.1f}\"\n",
    "        )\n",
    "        ax.text(0.5, 0.5, txt, fontsize=8, ha='center', va='center', fontfamily='monospace', linespacing=1.6)\n",
    "\n",
    "    def generate_map(self, raster_path, aoi_gdf, map_type='elevation'):\n",
    "        fig = plt.figure(figsize=(11.69, 8.27))\n",
    "        gs = gridspec.GridSpec(1, 2, width_ratios=[3, 1], wspace=0.1, figure=fig)\n",
    "        ax_map = fig.add_subplot(gs[0])\n",
    "        \n",
    "        configs = {\n",
    "            'elevation': (1, 'terrain', \"ALTIMETRIA DIGITAL\", \"(m)\", None, None),\n",
    "            'slope': (5, 'magma_r', \"DECLIVIDADE (RELEVO)\", \"Graus (°)\", 0, 30),\n",
    "            'hand': (3, 'Blues_r', \"MODELO HAND (RISCO HÍDRICO)\", \"(m)\", 0, 20),\n",
    "            'network': (4, 'GnBu', \"REDE DE DRENAGEM ESTIMADA\", \"(m)\", None, None)\n",
    "        }\n",
    "        band_idx, cmap, title, unit, vmin, vmax = configs[map_type]\n",
    "\n",
    "        with rasterio.open(raster_path) as src:\n",
    "            overscale = max(1, src.width // 2000)\n",
    "            data = src.read(band_idx, out_shape=(src.height // overscale, src.width // overscale), resampling=Resampling.nearest)\n",
    "            data = data.astype(float)\n",
    "            data[data <= -9000] = np.nan\n",
    "            if map_type == 'network': data[data <= 0] = np.nan\n",
    "            \n",
    "            extent = (src.bounds.left, src.bounds.right, src.bounds.bottom, src.bounds.top)\n",
    "            im = ax_map.imshow(data, cmap=cmap, vmin=vmin, vmax=vmax, extent=extent, zorder=1)\n",
    "            self._setup_grid_lines(ax_map, src.bounds)\n",
    "\n",
    "        aoi_proj = aoi_gdf.to_crs(self.cfg.CRS_VISUAL)\n",
    "        aoi_proj.plot(ax=ax_map, facecolor='none', edgecolor='black', linewidth=1.5, zorder=2)\n",
    "        ax_map.add_artist(ScaleBar(1, units='m', location='lower left', box_alpha=0.7, font_properties={'family': 'serif', 'size': 8}))\n",
    "        \n",
    "        ax_map.annotate('N', xy=(0.95, 0.95), xytext=(0.95, 0.88), \n",
    "                        arrowprops=dict(facecolor='black', width=4, headwidth=10),\n",
    "                        ha='center', va='center', fontsize=12, weight='bold', xycoords='axes fraction', zorder=10)\n",
    "        ax_map.set_title(f\"{title}\\n{self.cfg.NOME_MUNICIPIO} - {self.cfg.SIGLA_UF}\", fontsize=14, weight='bold', pad=15)\n",
    "\n",
    "        gs_side = gridspec.GridSpecFromSubplotSpec(4, 1, subplot_spec=gs[1], height_ratios=[0.25, 0.1, 0.25, 0.4], hspace=0.3)\n",
    "        self._draw_minimap(fig.add_subplot(gs_side[0]), aoi_gdf)\n",
    "        \n",
    "        ax_leg = fig.add_subplot(gs_side[1])\n",
    "        self._styled_box(ax_leg, \"LEGENDA\")\n",
    "        cbar = plt.colorbar(im, cax=ax_leg, orientation='horizontal', fraction=0.5, pad=0.1)\n",
    "        cbar.set_label(unit, fontsize=8, weight='bold')\n",
    "\n",
    "        self._draw_metadata(fig.add_subplot(gs_side[2]))\n",
    "        self._draw_quick_stats(fig.add_subplot(gs_side[3]), data, unit.split(' ')[0])\n",
    "        return fig\n",
    "\n",
    "    def generate_dashboard(self, raster_path):\n",
    "        fig = plt.figure(figsize=(11.69, 8.27))\n",
    "        fig.suptitle(f\"ANÁLISE MORFOMÉTRICA - {self.cfg.NOME_MUNICIPIO}\", fontsize=16, weight='bold', y=0.95)\n",
    "        gs = gridspec.GridSpec(2, 2, height_ratios=[1, 1], hspace=0.3, wspace=0.3)\n",
    "        \n",
    "        with rasterio.open(raster_path) as src:\n",
    "            scale = max(1, src.width // 1000)\n",
    "            elev = self._sanitize_data(src.read(1, out_shape=(src.height//scale, src.width//scale), resampling=Resampling.bilinear))\n",
    "            hand = self._sanitize_data(src.read(3, out_shape=(src.height//scale, src.width//scale), resampling=Resampling.nearest))\n",
    "            slope = self._sanitize_data(src.read(5, out_shape=(src.height//scale, src.width//scale), resampling=Resampling.bilinear))\n",
    "\n",
    "        if elev.size == 0: return fig\n",
    "\n",
    "        ax_hyp = fig.add_subplot(gs[0, 0])\n",
    "        sorted_elev = np.sort(elev)\n",
    "        ax_hyp.plot(sorted_elev, np.linspace(0, 100, len(sorted_elev)), color='brown', linewidth=2)\n",
    "        ax_hyp.set_title(\"Curva Hipsométrica\", weight='bold', fontsize=10)\n",
    "        ax_hyp.grid(True, linestyle='--', alpha=0.5)\n",
    "\n",
    "        ax_slope = fig.add_subplot(gs[0, 1])\n",
    "        sns.histplot(slope, kde=True, ax=ax_slope, color='purple', bins=30, stat=\"percent\")\n",
    "        ax_slope.set_title(\"Distribuição de Declividade\", weight='bold', fontsize=10)\n",
    "        ax_slope.set_xlim(0, 45)\n",
    "\n",
    "        ax_risk = fig.add_subplot(gs[1, 0])\n",
    "        total = len(hand)\n",
    "        if total > 0:\n",
    "            sizes = [np.sum(hand < 5), np.sum((hand >= 5) & (hand < 15)), np.sum(hand >= 15)]\n",
    "            colors = ['#ff6666', '#ffcc00', '#99ff99']\n",
    "            ax_risk.pie(sizes, labels=['Alto Risco', 'Médio', 'Baixo'], colors=colors, startangle=90)\n",
    "        ax_risk.set_title(\"Risco de Inundação (HAND)\", weight='bold', fontsize=10)\n",
    "\n",
    "        ax_box = fig.add_subplot(gs[1, 1])\n",
    "        ax_box.boxplot([elev, slope*10], labels=['Altitude', 'Declividade x10'], patch_artist=True)\n",
    "        ax_box.set_title(\"Dispersão\", weight='bold', fontsize=10)\n",
    "        ax_box.grid(True, axis='y', linestyle='--', alpha=0.5)\n",
    "        \n",
    "        return fig\n",
    "\n",
    "class MeritPipeline:\n",
    "    def __init__(self, config: MeritConfig):\n",
    "        self.cfg = config\n",
    "        self.service = MeritService(config)\n",
    "        self.renderer = MeritRenderer(config)\n",
    "\n",
    "    def run(self):\n",
    "        temp_tif = None\n",
    "        try:\n",
    "            print(f\"--- INICIANDO MERIT: {self.cfg.NOME_MUNICIPIO} ---\")\n",
    "            \n",
    "            full_gdf = gpd.read_file(self.cfg.PATH_MUNICIPIOS)\n",
    "            full_gdf['norm_nm'] = full_gdf['NM_MUN'].apply(GeoUtils.normalize_string)\n",
    "            aoi = full_gdf[(full_gdf['norm_nm'] == GeoUtils.normalize_string(self.cfg.NOME_MUNICIPIO)) & \n",
    "                           (full_gdf['SIGLA_UF'] == self.cfg.SIGLA_UF.upper())].dissolve()\n",
    "            \n",
    "            if aoi.empty: raise ValueError(\"Município não encontrado.\")\n",
    "            \n",
    "            print(\"1. Processando MERIT Hydro + Declividade...\")\n",
    "            aoi_ee = geemap.geopandas_to_ee(aoi.to_crs(\"EPSG:4326\"))\n",
    "            img_hydro = self.service.process_data(aoi_ee)\n",
    "            \n",
    "            safe_name = GeoUtils.sanitize_filename(self.cfg.NOME_MUNICIPIO)\n",
    "            self.cfg.PATH_OUTPUT.mkdir(parents=True, exist_ok=True)\n",
    "            temp_tif = self.cfg.PATH_OUTPUT / f\"TEMP_MERIT_{safe_name}.tif\"\n",
    "            \n",
    "            print(\"2. Baixando Raster...\")\n",
    "            self.service.download_raster(img_hydro, aoi_ee, temp_tif)\n",
    "            \n",
    "            if not temp_tif.exists(): raise FileNotFoundError(\"Erro no download.\")\n",
    "            \n",
    "            print(\"3. Gerando Relatório Avançado...\")\n",
    "            figs = [\n",
    "                self.renderer.generate_map(temp_tif, aoi, 'elevation'),\n",
    "                self.renderer.generate_map(temp_tif, aoi, 'slope'),     \n",
    "                self.renderer.generate_map(temp_tif, aoi, 'hand'),\n",
    "                self.renderer.generate_map(temp_tif, aoi, 'network'),\n",
    "                self.renderer.generate_dashboard(temp_tif)              \n",
    "            ]\n",
    "            \n",
    "            out_pdf = self.cfg.PATH_OUTPUT / f\"RELATORIO_TOPOGRAFIA_{safe_name}.pdf\"\n",
    "            with PdfPages(out_pdf) as pdf:\n",
    "                for f in figs:\n",
    "                    pdf.savefig(f, bbox_inches='tight', dpi=300)\n",
    "                    plt.close(f)\n",
    "            \n",
    "            print(f\"Relatório Salvo: {out_pdf}\")\n",
    "            \n",
    "        except Exception as e:\n",
    "            print(f\"ERRO CRÍTICO: {e}\")\n",
    "            import traceback; traceback.print_exc()\n",
    "        finally:\n",
    "            if temp_tif and temp_tif.exists():\n",
    "                try: \n",
    "                    gc.collect() \n",
    "                    temp_tif.unlink()\n",
    "                except: pass\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    cfg = MeritConfig(NOME_MUNICIPIO='Três Corações', SIGLA_UF='MG')\n",
    "    MeritPipeline(cfg).run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da4fea09",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
